<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">

    <!-- title -->
    <title>Hello Demo Hotel</title>

    <!-- favicon -->
    <link href="assets/img/logo.png" type="image/png" rel="icon">

    <!-- all css here -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/helper.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- header area -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <!--logo start-->
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="">
                    <h2>HELLO DEMO HOTEL</h2>
                </a>
                <div class="menu_wrapper">
                    <!--menu start-->
                    <div class="menu">
                        <ul>    
                            <li class="active">
                                <a href="#">Home</a>
                            </li>                       
                            <li class="dropdown_wrap">
                                <a href="#">Hotel</a>
                                <ul>
                                    <li><a href="#">Hotel 1</a></li>
                                    <li><a href="#">Hotel 2</a></li>
                                </ul>
                            </li>                       
                            <li class="dropdown_wrap">
                                <a href="#">Outlet</a>
                                <ul>
                                    <li><a href="#">Outlet 1</a></li>
                                    <li><a href="#">Outlet 2</a></li>
                                </ul>
                            </li>                            
                            <li>
                                <a href="#">Updates</a>
                            </li>                            
                            <li>
                                <a href="#">My Rewards</a>
                            </li>                            
                            <li>
                                <a href="#">My Confirmation</a>
                            </li>                            
                            <li>
                                <a href="#">My Message</a>
                            </li>                                
                        </ul>
                    </div>
                </div>
                <div>                 
                    <div class="header_button">
                        <a href="#" class="notification_icon">
                            <i class="fal fa-bell"></i>
                        </a>
                        <a href="#" class="user_top">
                            <img src="assets/img/user-img.png" alt="">
                            <div>
                                <h3>Wilson Law</h3>
                                <p>wilsonlaw02@mail.com</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="mobile_content d-lg-none">
                    <!-- menu toggler -->
                    <div class="hamburger-menu">
                        <span class="line-top"></span>
                        <span class="line-center"></span>
                        <span class="line-bottom"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="overflow-hidden">
        <!-- home area -->
         <section class="inner_banner" style="background-image: url(assets/img/promotional-deals.png);">
            <div class="container">
                <div class="inner_banner_content">
                    <h1>Hello Demo Coffeehouse</h1>
                </div>
            </div>
         </section>

         <!-- promotional deals details area -->
         <section class="promotional_details_area sec_pad">
            <div class="container">
                <div class="section_title">
                    <h2>
                        <a href="#"><i class="fal fa-long-arrow-left"></i> Details</a>
                    </h2>
                </div>
                <div class="row promo_det_img">
                    <div class="col-lg-9">
                        <div>
                            <a href="assets/img/details-img-1.png" class="lightshot_open"><img src="assets/img/details-img-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div>
                            <a href="assets/img/details-img-2.png" class="lightshot_open"><img src="assets/img/details-img-2.png" alt=""></a>
                        </div>
                        <div>
                            <a href="assets/img/details-img-3.png" class="lightshot_open"><img src="assets/img/details-img-3.png" alt=""></a>
                        </div>
                        <div>
                            <a href="assets/img/details-img-4.png" class="lightshot_open"><img src="assets/img/details-img-4.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="promo_det_box">
                            <div class="promo_det_title">
                                <div>
                                    <div>
                                        <h2>Friday Night Japanese Buffet</h2>
                                        <p><i class="fas fa-map-marker-alt"></i> Wilson lifestyle cafe</p>
                                    </div>
                                    <a href="#">View map</a>
                                </div>
                                <p>Friday Night Buffets are a great way to gather with friends, family, or colleagues for a fun and social dining experience.</p>
                            </div>
                            <div class="promo_det_offer">
                                <h3>What will you get</h3>
                                <p>Expect a delectable spread featuring the freshest sushi and sashimi, crispy tempura bursting with vegetables and seafood.</p>
                                <p>Noodle dishes like ramen and udon will tempt your taste buds, while refreshing salads and appetizers will cleanse your palate between bites.</p>
                                <p>savory grilled options like teriyaki chicken and yakitori and grilled items like teriyaki chicken and yakitori too.</p>
                                <p>Salads and appetizers</p>
                                <p>Drinks will be served Unless explicitly stated, drinks are usually not part of the buffet.</p>
                                <p>you will Dessert but it might be limited selection.</p>
                            </div>
                            <div class="promo_det_print">
                                <h3>Fine Prints</h3>
                                <ul>
                                    <li>Valid Mon - Sun: 10am - 10pm. Valid on public holidays.</li>
                                    <li>Valid for takeaway only.</li>
                                    <li>Restaurant does not serve pork but offers alcohol.</li>
                                    <li>Not valid for offers / promotions / discounts.</li>
                                    <li>No extension on the redemption of voucher that is expired.</li>
                                    <li>Drinks (Unless explicitly stated, drinks are usually not part of the buffet.)</li>
                                    <li>1/4 cup freshly chopped chives.</li>
                                    <li>Price includes SST and service charges.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="promo_det_box mt_50 mb_25">
                            <div>
                                <h3>Cancellation & Refund Policy</h3>
                                <p>Cancel using your fave app within the next 3 days and receive a full refund in fave cashback.</p>
                            </div>
                        </div>
                        <div class="promo_det_box location_box">
                            <div>
                                <h4>Redemption location</h4>
                                <h5>Saradise Kuching</h5>
                                <p><i class="fas fa-map-marker-alt"></i> Wilson lifestyle cafe</p>
                                <div><a href="#">view more locations <i class="fal fa-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="promo_det_box side">
                            <div>
                                <h3>Voucher</h3>
                                <div class="voucher_box">
                                    <div>
                                        <img src="assets/img/coupon.png" alt="">
                                        <div>
                                            <p>Standard Package (Per person)</p>
                                            <h3>RM 350 <span>40% Off</span></h3>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="#" class="common_btn_2">Buy now</a>
                                    </div>
                                </div>
                                <div class="voucher_box">
                                    <div>
                                        <img src="assets/img/coupon.png" alt="">
                                        <div>
                                            <p>Standard Package (Per person)</p>
                                            <h3>RM 350 <span>40% Off</span></h3>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="#" class="common_btn_2">Buy now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer_content">
                <p>Powered by <img src="assets/img/hello.svg" alt=""></p>
                <p>&copy; 2024. All rights reserved by Hello Demo Hotel</p>
            </div>
        </div>
    </footer>

    <!--====== BACK TO TOP START ======-->
    <a href="#" class="back-to-top"><i class="fal fa-angle-up"></i></a>
    <!--====== BACK TO TOP ENDS ======-->
    
    <!-- all js here -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>